<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
    
    <link rel="stylesheet" href="/assets/css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header id="header">
      <div class="header__toolbar">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-md-12 header__toolbar_container">
              <div class="header__toolbar_adress">Москва, 74 км МКАД, дом 5</div>
              <div class="header__toolbar_phone">
                <a href="tel:88004859874">8 (800) 485 98 74</a>
                <a href="tel:84995503155">8 (499) 550 31 55</a>
              </div>
              <div class="callback__popup"><img src="/assets/images/icons/phone.svg" alt=""><span>Обратный звонок</span></div>
              <div class="social__links">
                <a href="/" class="vk_link" target="_blank"></a>
                <a href="/" class="inst_link" target="_blank"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__container">
        <div class="container">
          <div class="row">
            <div class="col-xl-1 header__logo">
              <a href="/"><img src="/assets/images/logo.svg" alt=""></a>
            </div>
            <div class="col-xl-9 header__nav">
              <ul class="nav">
                <li class="nav_li have_subnav"><a href="">Автомобили</a>
                <ul class="subnav">
                  <li class="subnav_li"><a href="">Новые автомобили</a></li>
                  <li class="subnav_li"><a href="">Автомобили с пробегом</a></li>
                </ul>
                </li>
                <li class="nav_li have_subnav"><a href="">Автосервис</a>
                  <ul class="subnav">
                    <li class="subnav_li"><a href="">Гарантийное обслуживание</a></li>
                    <li class="subnav_li"><a href="">Диагностика</a></li>
                    <li class="subnav_li"><a href="">Слесарный цех</a></li>
                    <li class="subnav_li"><a href="">Кузовной цех</a></li>
                    <li class="subnav_li"><a href="">Автоэлектрика</a></li>
                    <li class="subnav_li"><a href="">Шиномонтаж</a></li>
                    <li class="subnav_li"><a href="">Автомойка</a></li>
                  </ul>
                </li>
                <li class="nav_li have_subnav"><a href="">Онлайн-магазин</a>
                  <ul class="subnav">
                    <li class="subnav_li"><a href="">Автозапчасти</a></li>
                    <li class="subnav_li"><a href="">Аксессуары и доп. 
                      оборудование</a></li>
                  </ul>
                </li>
                <li class="nav_li have_subnav"><a href="">Услуги</a>
                  <ul class="subnav">
                    <li class="subnav_li"><a href="">Кредит</a></li>
                    <li class="subnav_li"><a href="">Рассрочка</a></li>
                    <li class="subnav_li"><a href="">Трейд-ин</a></li>
                    <li class="subnav_li"><a href="">Выкуп автомобилей</a></li>
                    <li class="subnav_li"><a href="">Автострахование</a></li>
                    <li class="subnav_li"><a href="">Установка доп. оборудования</a></li>
                    <li class="subnav_li"><a href="">Постановка на учет ГИБДД</a></li>
                  </ul>
                </li>
                <li class="nav_li"><a href="">Акции</a></li>
                <li class="nav_li"><a href="">Новости</a></li>
                <li class="nav_li"><a href="">Контакты</a></li>
              </ul>
            </div>
            <div class="col-xl-2 header__auth">
              <a href="">Личный кабинет</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="index__slider">
      <div class="container">
        <div class="row">
            <!-- Slider main container -->
      <div class="swiper-container index-slider">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
        <!-- Slides -->
          <div class="swiper-slide">
            <a href="">
              <img src="/assets/images/other/slider-banner.png" alt="">
              <div class="swiper-slide-text">
                <span class="swiper-slide-title">Бесплатная<br>замена масла</span>
              <span class="swiper-slide-subtitle">При покупке масла и фильтра у нас,<br>заме масла бесплатно.</span>
              </div>
            </a>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
  
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
  
        <!-- If we need scrollbar -->
        <!--<div class="swiper-scrollbar"></div>-->
        </div>
        </div>
      </div>
    </section>

    <section class="category__brands">
      <div class="container">
        <div class="row category__brands_container">
          <a href=""><img src="/assets/images/brands/changan.png" alt="">Changan</a>
          <a href=""><img src="/assets/images/brands/ravon.png" alt="">Ravon</a>
          <a href=""><img src="/assets/images/brands/geely.png" alt="">Geely</a>
          <a href=""><img src="/assets/images/brands/Vector-3.png" alt="">Haval</a>
          <a href=""><img src="/assets/images/brands/chery.png" alt="">Chery</a>
        </div>
      </div>
    </section>

    <section class="popular__cars">
      <div class="container">
        <div class="row cars__cards">
          <div class="like_h3">Популярные автомобили</div>
          <div class="col-xl-3 col-md-3 car__card">
            <div class="car__card_interaction">
              <a href="" class="to-favorites"></a>
              <a href="" class="to-compare"></a>
            </div>
            <div class="car__card_stickers">
              <span class="new">Новинка</span>
            </div>
            <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
            <a href="" class="car__card_title">Changan CS35 PLUS</a>
            <ul class="car__card_teh">
              <li class="car__teh-engine">210 л.с.</li>
              <li class="car__teh-gear">6AT</li>
              <li class="car__teh-rate">6.5 л.</li>
            </ul>
            <div class="car__card_price">
              <div class="car__card_price-old">от 1 034 000</div>
              <div class="car__card_price-sale">- 169 000</div>
              <div class="car__card_price-main">от 865 000</div>
              <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <a href="" class="car__card_link">Подробнее о модели</a>
          </div>
          <div class="col-xl-3 col-md-3 car__card">
            <div class="car__card_interaction">
              <a href="" class="to-favorites"></a>
              <a href="" class="to-compare"></a>
            </div>
            <div class="car__card_stickers">
            </div>
            <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
            <a href="" class="car__card_title">Changan CS35 PLUS</a>
            <ul class="car__card_teh">
              <li class="car__teh-engine">210 л.с.</li>
              <li class="car__teh-gear">6AT</li>
              <li class="car__teh-rate">6.5 л.</li>
            </ul>
            <div class="car__card_price">
              <div class="car__card_price-old">от 1 034 000</div>
              <div class="car__card_price-sale">- 169 000</div>
              <div class="car__card_price-main">от 865 000</div>
              <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <a href="" class="car__card_link">Подробнее о модели</a>
          </div>
          <div class="col-xl-3 col-md-3 car__card">
            <div class="car__card_interaction">
              <a href="" class="to-favorites"></a>
              <a href="" class="to-compare"></a>
            </div>
            <div class="car__card_stickers">
              <span class="top">Топ продаж</span>
            </div>
            <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
            <a href="" class="car__card_title">Changan CS35 PLUS</a>
            <ul class="car__card_teh">
              <li class="car__teh-engine">210 л.с.</li>
              <li class="car__teh-gear">6AT</li>
              <li class="car__teh-rate">6.5 л.</li>
            </ul>
            <div class="car__card_price">
              <div class="car__card_price-old">от 1 034 000</div>
              <div class="car__card_price-sale">- 169 000</div>
              <div class="car__card_price-main">от 865 000</div>
              <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <a href="" class="car__card_link">Подробнее о модели</a>
          </div>
          <div class="col-xl-3 col-md-3 car__card">
            <div class="car__card_interaction">
              <a href="" class="to-favorites"></a>
              <a href="" class="to-compare"></a>
            </div>
            <div class="car__card_stickers">
              <span class="new">Новинка</span>
            </div>
            <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
            <a href="" class="car__card_title">Changan CS35 PLUS</a>
            <ul class="car__card_teh">
              <li class="car__teh-engine">210 л.с.</li>
              <li class="car__teh-gear">6AT</li>
              <li class="car__teh-rate">6.5 л.</li>
            </ul>
            <div class="car__card_price">
              <div class="car__card_price-old">от 1 034 000</div>
              <div class="car__card_price-sale">- 169 000</div>
              <div class="car__card_price-main">от 865 000</div>
              <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <a href="" class="car__card_link">Подробнее о модели</a>
          </div>
          <div class="col-xl-3 col-md-3 car__card">
            <div class="car__card_interaction">
              <a href="" class="to-favorites"></a>
              <a href="" class="to-compare"></a>
            </div>
            <div class="car__card_stickers">
            </div>
            <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
            <a href="" class="car__card_title">Changan CS35 PLUS</a>
            <ul class="car__card_teh">
              <li class="car__teh-engine">210 л.с.</li>
              <li class="car__teh-gear">6AT</li>
              <li class="car__teh-rate">6.5 л.</li>
            </ul>
            <div class="car__card_price">
              <div class="car__card_price-old">от 1 034 000</div>
              <div class="car__card_price-sale">- 169 000</div>
              <div class="car__card_price-main">от 865 000</div>
              <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <a href="" class="car__card_link">Подробнее о модели</a>
          </div>
          <div class="col-xl-3 col-md-3 car__card">
            <div class="car__card_interaction">
              <a href="" class="to-favorites"></a>
              <a href="" class="to-compare"></a>
            </div>
            <div class="car__card_stickers">
              <span class="soon">Скоро</span>
            </div>
            <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
            <a href="" class="car__card_title">Changan CS35 PLUS</a>
            <ul class="car__card_teh">
              <li class="car__teh-engine">210 л.с.</li>
              <li class="car__teh-gear">6AT</li>
              <li class="car__teh-rate">6.5 л.</li>
            </ul>
            <div class="car__card_price">
              <div class="car__card_price-old">от 1 034 000</div>
              <div class="car__card_price-sale">- 169 000</div>
              <div class="car__card_price-main">от 865 000</div>
              <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <a href="" class="car__card_link">Подробнее о модели</a>
          </div>
          <div class="col-xl-3 col-md-3 car__card">
            <div class="car__card_interaction">
              <a href="" class="to-favorites"></a>
              <a href="" class="to-compare"></a>
            </div>
            <div class="car__card_stickers">
            </div>
            <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
            <a href="" class="car__card_title">Changan CS35 PLUS</a>
            <ul class="car__card_teh">
              <li class="car__teh-engine">210 л.с.</li>
              <li class="car__teh-gear">6AT</li>
              <li class="car__teh-rate">6.5 л.</li>
            </ul>
            <div class="car__card_price">
              <div class="car__card_price-old">от 1 034 000</div>
              <div class="car__card_price-sale">- 169 000</div>
              <div class="car__card_price-main">от 865 000</div>
              <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <a href="" class="car__card_link">Подробнее о модели</a>
          </div>
          <div class="col-xl-3 col-md-3 car__card">
            <div class="car__card_interaction">
              <a href="" class="to-favorites"></a>
              <a href="" class="to-compare"></a>
            </div>
            <div class="car__card_stickers">
            </div>
            <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
            <a href="" class="car__card_title">Changan CS35 PLUS</a>
            <ul class="car__card_teh">
              <li class="car__teh-engine">210 л.с.</li>
              <li class="car__teh-gear">6AT</li>
              <li class="car__teh-rate">6.5 л.</li>
            </ul>
            <div class="car__card_price">
              <div class="car__card_price-old">от 1 034 000</div>
              <div class="car__card_price-sale">- 169 000</div>
              <div class="car__card_price-main">от 865 000</div>
              <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <a href="" class="car__card_link">Подробнее о модели</a>
          </div>
        </div>
      </div>
    </section>

    <section class="used__cars">
      <div class="container">
        <div class="row cars__lists">
          <div class="like_h3">Автомобили с пробегом</div>
          <div class="col-xl-12 col-md-12 car__item">
            <div class="car__item_img">
              <img src="/assets/images/other/car2.png" alt="">
              <div class="car__item_sticker">
                <span class="soon">Скоро</span>
              </div>
            </div>
            <div class="car__item_about">
              <div class="car__item_about-title">Mazda CX-5 с пробегом
                <ul>
                  <li class="car__item-owners"></li>
                  <li class="car__item-mileage"></li>
                  <li class="car__item-rubles"></li>
                </ul>
              </div>
              <div class="car__item_about-teh">
                <ul>
                  <li class="car__teh-mileage">125 000 км.</li>
                  <li class="car__teh-engine">210 л.с.</li>
                  <li class="car__teh-gear">6AT</li>
                  <li class="car__teh-rate">6.5 л.</li>
                </ul>
              </div>
              <div class="car__item_about-adv">
                <ul>
                  <li>Охранная система</li>
                  <li>Отличное состояние</li>
                  <li>Теплые опции</li>
                  <li>Парковочный ассистент</li>
                </ul>
              </div>
            </div>
            <div class="car__item_price">
              <div class="car__item_price-title">Цена:</div>
              <div class="car__item_price-main">1 265 000</div>
              <div class="car__item_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <div class="car__item_buttons">
              <a href="" class="buy-reservation">Зарезервировать</a>
              <a href="" class="buy-credit">Купить в кредит</a>
            </div>
          </div>
          <div class="col-xl-12 col-md-12 car__item">
            <div class="car__item_img">
              <img src="/assets/images/other/car2.png" alt="">
              <div class="car__item_sticker">
                <span class="soon">Скоро</span>
              </div>
            </div>
            <div class="car__item_about">
              <div class="car__item_about-title">Mazda CX-5 с пробегом
                <ul>
                  <li class="car__item-owners"></li>
                  <li class="car__item-mileage"></li>
                  <li class="car__item-rubles"></li>
                </ul>
              </div>
              <div class="car__item_about-teh">
                <ul>
                  <li class="car__teh-mileage">125 000 км.</li>
                  <li class="car__teh-engine">210 л.с.</li>
                  <li class="car__teh-gear">6AT</li>
                  <li class="car__teh-rate">6.5 л.</li>
                </ul>
              </div>
              <div class="car__item_about-adv">
                <ul>
                  <li>Охранная система</li>
                  <li>Отличное состояние</li>
                  <li>Теплые опции</li>
                  <li>Парковочный ассистент</li>
                </ul>
              </div>
            </div>
            <div class="car__item_price">
              <div class="car__item_price-title">Цена:</div>
              <div class="car__item_price-main">1 265 000</div>
              <div class="car__item_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <div class="car__item_buttons">
              <a href="" class="buy-reservation">Зарезервировать</a>
              <a href="" class="buy-credit">Купить в кредит</a>
            </div>
          </div>
          <div class="col-xl-12 col-md-12 car__item">
            <div class="car__item_img">
              <img src="/assets/images/other/car2.png" alt="">
              <div class="car__item_sticker">
                <span class="soon">Скоро</span>
              </div>
            </div>
            <div class="car__item_about">
              <div class="car__item_about-title">Mazda CX-5 с пробегом
                <ul>
                  <li class="car__item-owners"></li>
                  <li class="car__item-mileage"></li>
                  <li class="car__item-rubles"></li>
                </ul>
              </div>
              <div class="car__item_about-teh">
                <ul>
                  <li class="car__teh-mileage">125 000 км.</li>
                  <li class="car__teh-engine">210 л.с.</li>
                  <li class="car__teh-gear">6AT</li>
                  <li class="car__teh-rate">6.5 л.</li>
                </ul>
              </div>
              <div class="car__item_about-adv">
                <ul>
                  <li>Охранная система</li>
                  <li>Отличное состояние</li>
                  <li>Теплые опции</li>
                  <li>Парковочный ассистент</li>
                </ul>
              </div>
            </div>
            <div class="car__item_price">
              <div class="car__item_price-title">Цена:</div>
              <div class="car__item_price-main">1 265 000</div>
              <div class="car__item_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <div class="car__item_buttons">
              <a href="" class="buy-reservation">Зарезервировать</a>
              <a href="" class="buy-credit">Купить в кредит</a>
            </div>
          </div>
          <div class="col-xl-12 col-md-12 car__item">
            <div class="car__item_img">
              <img src="/assets/images/other/car2.png" alt="">
              <div class="car__item_sticker">
                <span class="soon">Скоро</span>
              </div>
            </div>
            <div class="car__item_about">
              <div class="car__item_about-title">Mazda CX-5 с пробегом
                <ul>
                  <li class="car__item-owners"></li>
                  <li class="car__item-mileage"></li>
                  <li class="car__item-rubles"></li>
                </ul>
              </div>
              <div class="car__item_about-teh">
                <ul>
                  <li class="car__teh-mileage">125 000 км.</li>
                  <li class="car__teh-engine">210 л.с.</li>
                  <li class="car__teh-gear">6AT</li>
                  <li class="car__teh-rate">6.5 л.</li>
                </ul>
              </div>
              <div class="car__item_about-adv">
                <ul>
                  <li>Охранная система</li>
                  <li>Отличное состояние</li>
                  <li>Теплые опции</li>
                  <li>Парковочный ассистент</li>
                </ul>
              </div>
            </div>
            <div class="car__item_price">
              <div class="car__item_price-title">Цена:</div>
              <div class="car__item_price-main">1 265 000</div>
              <div class="car__item_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <div class="car__item_buttons">
              <a href="" class="buy-reservation">Зарезервировать</a>
              <a href="" class="buy-credit">Купить в кредит</a>
            </div>
          </div>
          <div class="col-xl-12 col-md-12 car__item">
            <div class="car__item_img">
              <img src="/assets/images/other/car2.png" alt="">
              <div class="car__item_sticker">
                <span class="soon">Скоро</span>
              </div>
            </div>
            <div class="car__item_about">
              <div class="car__item_about-title">Mazda CX-5 с пробегом
                <ul>
                  <li class="car__item-owners"></li>
                  <li class="car__item-mileage"></li>
                  <li class="car__item-rubles"></li>
                </ul>
              </div>
              <div class="car__item_about-teh">
                <ul>
                  <li class="car__teh-mileage">125 000 км.</li>
                  <li class="car__teh-engine">210 л.с.</li>
                  <li class="car__teh-gear">6AT</li>
                  <li class="car__teh-rate">6.5 л.</li>
                </ul>
              </div>
              <div class="car__item_about-adv">
                <ul>
                  <li>Охранная система</li>
                  <li>Отличное состояние</li>
                  <li>Теплые опции</li>
                  <li>Парковочный ассистент</li>
                </ul>
              </div>
            </div>
            <div class="car__item_price">
              <div class="car__item_price-title">Цена:</div>
              <div class="car__item_price-main">1 265 000</div>
              <div class="car__item_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
            </div>
            <div class="car__item_buttons">
              <a href="" class="buy-reservation">Зарезервировать</a>
              <a href="" class="buy-credit">Купить в кредит</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <article class="callback__block">
      <div class="container">
        <div class="row callback__block_container">
          <div class="col-xl-6 col-md-6 callback__block_form">
            <form action="">
              <div class="callback__block_form-title">Возникли вопросы?</div>
              <div class="callback__block_form-subtitle">Lorem ipsun is sempty dummy text of the printing and</div>
              <input type="text" placeholder="Ваше имя:">
              <input type="phone" placeholder="Контактный номер:">
              <button type="submit" class="callback__block_form-submit">Перезвоните мне</button>
            </form>
          </div>
          <div class="col-xl-6 col-md-6 callback__block_adv">
            <div>
              <div class="callback__block_adv-title">Оставьте свой номер <br>и вы получите:</div>
            <ul>
              <li>Консультацию бесплатно</li>
              <li>Помощь в подборе автомобиля</li>
              <li>Ответы на все вопросы</li>
              <li>Еще какие-то преимущества</li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </article>

    <footer id="footer">
      <div class="container">
        <div class="row footer__container">
          <div class="col-xl-2 footer__contacts">
            <a href="" class="footer__contacts_logo"><img src="/assets/images/logo.svg" alt=""></a>
            <div class="footer__contacts_about">
              СТО "КМ/Ч"<br>Copyright 2020 <br>Все права защищены
            </div>
            <div class="footer__contacts_adress">Москва,<br>74 км МКАД, дом 5</div>
            <div class="footer__contacts_phones">
              <a href="tel:88004859874">8 (800) 485 98 74</a>
              <a href="tel:84995503155">8 (499) 550 31 55</a>
            </div>
            <div class="callback__popup"><img src="/assets/images/icons/phone.svg" alt=""><span>Обратный звонок</span></div>
          </div>
          <div class="col-xl-2 footer__nav">
            <span class="footer__nav_title">Автомобили</span>
            <ul class="footer__nav_list">
              <li><a href="">Новые автомобили</a></li>
              <li><a href="">Автомобили с пробегом</a></li>
            </ul>
            <div class="footer__geo">
              <span>Ваш город</span>
              <select name="" id="">
                <option value="">Москва</option>
                <option value="">Санкт-Петербург</option>
                <option value="">Воронеж</option>
              </select>
            </div>
            <div class="footer-pc"><a href="">
              Политика <br>конфиденциальности
            </a></div>
            <div class="social__links">
              <a href="/" class="vk_link" target="_blank"></a>
              <a href="/" class="inst_link" target="_blank"></a>
            </div>
          </div>
          <div class="col-xl-2 footer__nav">
            <span class="footer__nav_title">Автосервис</span>
            <ul class="footer__nav_list">
              <li><a href="">Гарантийное обслуживание</a></li>
              <li><a href="">Диагностика</a></li>
              <li><a href="">Слесарный цех</a></li>
              <li><a href="">Кузовной цех</a></li>
              <li><a href="">Автоэлектрика</a></li>
              <li><a href="">Шиномонтаж</a></li>
              <li><a href="">Автомойка</a></li>
            </ul>
          </div>
          <div class="col-xl-2 footer__nav">
            <span class="footer__nav_title">Онлайн магазин</span>
            <ul class="footer__nav_list">
              <li><a href="">Автозапчасти</a></li>
              <li><a href="">Аксессуары и доп. оборудование</a></li>
            </ul>
          </div>
          <div class="col-xl-2 footer__nav">
            <span class="footer__nav_title">Услуги</span>
            <ul class="footer__nav_list">
              <li><a href="">Кредит</a></li>
              <li><a href="">Рассрочка</a></li>
              <li><a href="">Трейд-ин</a></li>
              <li><a href="">Выкуп автомобилей</a></li>
              <li><a href="">Автострахование</a></li>
              <li><a href="">Установка доп. оборудования</a></li>
              <li><a href="">Постановка на учет ГИБДД</a></li>
            </ul>
          </div>
          <div class="col-xl-2 footer__nav">
            <span class="footer__nav_title">Меню</span>
            <ul class="footer__nav_list">
              <li><a href="">Акции</a></li>
              <li><a href="">Новости</a></li>
              <li><a href="">Контакты</a></li>
              <li><a href="">Личный кабинет</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
    integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <script src="/assets/js/main.js"></script>
  </body>
</html>