<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styles CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>

<title>Hello, world!</title>
</head>
<body>
<header id="header">
    <div class="header__toolbar">
    <div class="container">
        <div class="row">
        <div class="col-xl-12 col-md-12 header__toolbar_container">
            <div class="header__toolbar_adress">Москва, 74 км МКАД, дом 5</div>
            <div class="header__toolbar_phone">
            <a href="tel:88004859874">8 (800) 485 98 74</a>
            <a href="tel:84995503155">8 (499) 550 31 55</a>
            </div>
            <div class="callback__popup"><img src="/assets/images/icons/phone.svg" alt=""><span>Обратный звонок</span></div>
            <div class="social__links">
            <a href="/" class="vk_link" target="_blank"></a>
            <a href="/" class="inst_link" target="_blank"></a>
            </div>
        </div>
        </div>
    </div>
    </div>
    <div class="header__container">
    <div class="container">
        <div class="row">
        <div class="col-xl-1 header__logo">
            <a href="/"><img src="/assets/images/logo.svg" alt=""></a>
        </div>
        <div class="col-xl-9 header__nav">
            <ul class="nav">
            <li class="nav_li have_subnav"><a href="">Автомобили</a>
            <ul class="subnav">
                <li class="subnav_li"><a href="">Новые автомобили</a></li>
                <li class="subnav_li"><a href="">Автомобили с пробегом</a></li>
            </ul>
            </li>
            <li class="nav_li have_subnav"><a href="">Автосервис</a>
                <ul class="subnav">
                <li class="subnav_li"><a href="">Гарантийное обслуживание</a></li>
                <li class="subnav_li"><a href="">Диагностика</a></li>
                <li class="subnav_li"><a href="">Слесарный цех</a></li>
                <li class="subnav_li"><a href="">Кузовной цех</a></li>
                <li class="subnav_li"><a href="">Автоэлектрика</a></li>
                <li class="subnav_li"><a href="">Шиномонтаж</a></li>
                <li class="subnav_li"><a href="">Автомойка</a></li>
                </ul>
            </li>
            <li class="nav_li have_subnav"><a href="">Онлайн-магазин</a>
                <ul class="subnav">
                <li class="subnav_li"><a href="">Автозапчасти</a></li>
                <li class="subnav_li"><a href="">Аксессуары и доп. 
                    оборудование</a></li>
                </ul>
            </li>
            <li class="nav_li have_subnav"><a href="">Услуги</a>
                <ul class="subnav">
                <li class="subnav_li"><a href="">Кредит</a></li>
                <li class="subnav_li"><a href="">Рассрочка</a></li>
                <li class="subnav_li"><a href="">Трейд-ин</a></li>
                <li class="subnav_li"><a href="">Выкуп автомобилей</a></li>
                <li class="subnav_li"><a href="">Автострахование</a></li>
                <li class="subnav_li"><a href="">Установка доп. оборудования</a></li>
                <li class="subnav_li"><a href="">Постановка на учет ГИБДД</a></li>
                </ul>
            </li>
            <li class="nav_li"><a href="">Акции</a></li>
            <li class="nav_li"><a href="">Новости</a></li>
            <li class="nav_li"><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="col-xl-2 header__auth">
            <a href="">Личный кабинет</a>
        </div>
        </div>
    </div>
    </div>
</header>

<section id="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">С пробегом</a></li>
            <li><a href="">Hyundai Solaris, 2017</a></li>
          </ul>
        </div>
      </div>
    </div>
</section>

<section id="product-item">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <h1 class="like_h1">Hyundai Solaris, 2017</h1>
            </div>
            <div class="col-xl-12 product-item_marks">
                <div class="review ok">Проверен</div>
                <div class="to_favorites"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                    <path d="M10.9468 20.5963L10.9469 20.5964C11.5477 21.1346 12.4524 21.1345 13.0531 20.5964L13.0532 20.5963C13.8945 19.8425 14.7106 19.1319 15.4881 18.4549C17.2621 16.9102 18.8347 15.541 20.044 14.2352C21.8195 12.3182 23 10.3519 23 7.8606C23 4.2026 20.4182 1 16.6875 1C14.6761 1 13.11 1.98117 12 3.3892C10.8899 1.98112 9.32387 1 7.3125 1C3.58226 1 1 4.20197 1 7.8606C1 10.3523 2.18201 12.3199 3.95795 14.2372C5.16765 15.5432 6.74012 16.9123 8.51318 18.4561C9.2904 19.1328 10.1062 19.8431 10.9468 20.5963Z" stroke="#666666" stroke-width="2"/>
                    </svg></a></div>
                <div class="to_compare"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22" fill="none">
                    <path d="M13.6461 21H13.6369V1H16.6588V21H16.6506H16.6384H16.6262H16.6139H16.6016H16.5892H16.5768H16.5644H16.5519H16.5393H16.5267H16.5141H16.5014H16.4887H16.4759H16.4631H16.4502H16.4374H16.4244H16.4114H16.3984H16.3854H16.3723H16.3591H16.346H16.3327H16.3195H16.3062H16.2929H16.2795H16.2661H16.2527H16.2392H16.2257H16.2122H16.1986H16.185H16.1714H16.1577H16.144H16.1303H16.1165H16.1028H16.0889H16.0751H16.0612H16.0473H16.0334H16.0194H16.0054H15.9914H15.9774H15.9633H15.9492H15.9351H15.9209H15.9068H15.8926H15.8784H15.8641H15.8499H15.8356H15.8213H15.807H15.7926H15.7783H15.7639H15.7495H15.7351H15.7206H15.7062H15.6917H15.6772H15.6627H15.6482H15.6336H15.6191H15.6045H15.5899H15.5754H15.5607H15.5461H15.5315H15.5168H15.5022H15.4875H15.4729H15.4582H15.4435H15.4288H15.4141H15.3993H15.3846H15.3699H15.3551H15.3404H15.3256H15.3109H15.2961H15.2813H15.2665H15.2518H15.237H15.2222H15.2074H15.1926H15.1778H15.163H15.1483H15.1335H15.1187H15.1039H15.0891H15.0743H15.0595H15.0447H15.03H15.0152H15.0004H14.9857H14.9709H14.9561H14.9414H14.9267H14.9119H14.8972H14.8825H14.8678H14.8531H14.8384H14.8237H14.809H14.7943H14.7797H14.765H14.7504H14.7358H14.7212H14.7066H14.692H14.6774H14.6629H14.6483H14.6338H14.6193H14.6048H14.5904H14.5759H14.5615H14.5471H14.5327H14.5183H14.5039H14.4896H14.4753H14.461H14.4467H14.4324H14.4182H14.404H14.3898H14.3756H14.3615H14.3474H14.3333H14.3192H14.3052H14.2911H14.2772H14.2632H14.2493H14.2354H14.2215H14.2076H14.1938H14.18H14.1663H14.1525H14.1388H14.1252H14.1116H14.098H14.0844H14.0709H14.0574H14.0439H14.0305H14.0171H14.0037H13.9904H13.9771H13.9639H13.9506H13.9375H13.9243H13.9112H13.8982H13.8852H13.8722H13.8593H13.8464H13.8335H13.8207H13.808H13.7952H13.7826H13.7699H13.7573H13.7448H13.7323H13.7198H13.7074H13.6951H13.6827H13.6705H13.6582H13.6461ZM1 21V9.25H3.97726V21H1ZM7.31843 21V5.125H10.2957V21H7.31843Z" stroke="#666666" stroke-width="2"/>
                    </svg></a></div>
                <div class="views">
                    <span class="all">692</span>
                    <span class="today">(17 сегодня)</span>
                </div>
                <div class="vin ok">Проверен</div>
                <div class="owners">1 владелец</div>
                <div class="rating_service">Оценка сервиса: <div class="stars_empty">
                    <div class="stars_full"></div>
                </div></div>
            </div>
        </div>
        <div class="row item__container">
            <div class="col xl-6 col-lg-6 item__info">
                <div class="item__price">
                    <div class="sale">
                        <div class="item__price_old">от 1 034 000</div>
                        <div class="item__price_sale">- 169 000</div>
                    </div>
                    <div class="credit">
                        <div class="item__price_main">от 865 000</div>
                        <div class="item__price_credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
                    </div>
                </div>
                <div class="item__buy">
                    <a href="" class="buy">Купить</a>
                    <a href="" class="test_drive">Тест-драйв</a>
                </div>
                <div class="item__info_smart">
                    <ul>
                        <li><span>Марка:</span><span>Hyundai</span></li>
                        <li><span>Модель:</span><span>Solaris</span></li>
                        <li><span>Год выпуска:</span><span>2017</span></li>
                        <li><span>Пробег:</span><span>85 000 км.</span></li>
                        <li><span>Мощность:</span><span>124 л.с.</span></li>
                        <li><span>Тип КПП:</span><span>Автомат</span></li>
                        <li><span>Привод:</span><span>Передний</span></li>
                        <li><span>Двигатель:</span><span>1,6 л., бензин</span></li>
                        <li><span>Кузов:</span><span>Седан</span></li>
                        <li><span>Цвет</span><span>Белый</span></li>
                        <li><span>ID авто:</span><span>VG454653433NM</span></li>
                    </ul>
                </div>
                <div class="item__condition">
                    <span class="title">Состояние авто</span>
                    <ul>
                        <li class="carcase ok"></li>
                        <li class="armchair ok"></li>
                        <li class="airbag so"></li>
                        <li class="transmission ok"></li>
                        <li class="engine not"></li>
                        <li class="brakes ok"></li>
                        <li class="kpp so"></li>
                        <li class="wheel ok"></li>
                        <li class="undercarriage ok"></li>
                        <li class="battery ok"></li>
                        <li class="rubber ok"></li>
                    </ul>
                </div>
                <div class="item__report">
                    <a href="">Скачать полный отчет</a>
                </div>
            </div>
            <div class="col xl-6 col-lg-6 item__photo">
                <a data-fancybox="gallery" data-type="image" href="/assets/images/other/1.jpg" class="top_image"><img src="/assets/images/other/1.jpg" alt=""></a>
                <a class="small_image" data-fancybox="gallery" data-type="image" href="/assets/images/other/2.jpg" ><img src="/assets/images/other/2.jpg" alt="" ></a>
                <a class="small_image" data-fancybox="gallery" data-type="image" href="/assets/images/other/3.jpg" ><img src="/assets/images/other/3.jpg" alt="" ></a>
                <a class="small_image" data-fancybox="gallery" data-type="image" href="/assets/images/other/4.jpg" ><img src="/assets/images/other/4.jpg" alt="" ></a>
                <a class="small_image" data-fancybox="gallery" data-type="image" href="/assets/images/other/5.jpg" ><img src="/assets/images/other/5.jpg" alt="" ></a>
                <a class="small_image" data-fancybox="gallery" data-type="image" href="/assets/images/other/6.jpg" ><img src="/assets/images/other/6.jpg" alt="" ></a>
                <a class="small_image" data-fancybox="gallery" data-type="image" href="/assets/images/other/car1.png" ><img src="/assets/images/other/car1.png" alt="" ></a>
                <a class="small_image" data-fancybox="gallery" data-type="image" href="/assets/images/other/car2.png" ><img src="/assets/images/other/car2.png" alt="" ></a>
                <a class="small_image" data-fancybox="gallery" data-type="image" href="/assets/images/other/first.jpg" ><img src="/assets/images/other/first.jpg" alt="" ></a>
                <a class="small_image" data-fancybox="gallery" data-type="image" href="/assets/images/other/second.jpg" ><img src="/assets/images/other/second.jpg" alt="" ></a>
                <a class="small_image" data-fancybox="gallery" data-type="image" href="/assets/images/other/1.jpg" ><img src="/assets/images/other/1.jpg" alt="" ></a>
                <a class="small_image" data-fancybox="gallery" data-type="image" href="/assets/images/other/1.jpg" ><img src="/assets/images/other/1.jpg" alt="" ></a>
            </div>
        </div>
    </div>
    <article class="anchor_links">
        <div class="container">
            <div class="row">
                <ul>
                    <li><a href="#item__equipment">Комплектация</a></li>
                    <li><a href="#item__condition_full">Состояние автомобиля</a></li>
                    <li><a href="#item__adv">Преимущества автомобиля</a></li>
                    <li><a href="#item__docs">Документы</a></li>
                    <li><a href="#popular__cars">Похожие автомобили</a></li>
                </ul>
            </div>
        </div>
    </article>
    <article class="item__equipment" id="item__equipment">
        <div class="container">
            <div class="row">
                <div class="col-xl-12"><div class="like_h3">Комплектация авто</div></div>
                <div class="item__equipment_info">
                    <ul>
                        <li class="power">210 л.с.</li>
                        <li class="kpp">6АТ</li>
                        <li class="consumption">6.5 л/100км</li>
                        <li class="fuel">Бензин</li>
                        <li class="gear">Передний</li>
                    </ul>
                </div>
            </div>
            <div class="row item__equipment_table">
                <div class="col-xl-6 col-lg-6 item__equipment_table-block">
                    <span class="title">Безопасность</span>
                    <span>Подушка безопасности водителя</span>
                    <span>Подушка безопасности переднего пассажира</span>
                    <span>Подголовники задних сидений 2 шт.</span>
                    <span>Крепления для детских сидений ISOFIX</span>
                    <span>Блокировка задних дверей от открывания детьми</span>
                    <span>Иммобилайзер</span>
                    <span>Дневные ходовые огни</span>
                    <span>Система экстренного оповещения «ЭРА-ГЛОНАСС»</span>
                    <span>Антиблокировочная система с электронным распределением тормозных сил (ABS, EBD)</span>
                    <span>Система вспомогательного торможения (BAS)</span>
                </div>
                <div class="col-xl-6 col-lg-6 item__equipment_table-block">
                    <span class="title">Комфорт</span>
                    <span>Электроусилитель рулевого управления</span>
                    <span>Регулируемая по высоте рулевая колонка</span>
                    <span>Воздушный фильтр салона</span>
                    <span>Легкая тонировка стекол</span>
                    <span>Центральный замок</span>
                    <span>Электростеклоподъемники передних дверей</span>
                    <span>Подогрев передних сидений</span>
                    <span>Электропривод и обогрев наружных зеркал</span>
                    <span>Обогрев ветрового стекла</span>
                    <span>Датчики парковки задние</span>
                    <span>Кондиционер</span>
                    <span>Аудиосистема (FM, USB, SD-карта, Bluetooth, Hands free), 4 динамика</span>
                </div>
                <div class="col-xl-6 col-lg-6 item__equipment_table-block">
                    <span class="title">Интерьер</span>
                    <span>Бортовой компьютер</span>
                    <span>Подсказчик переключения передач в комбинации приборов</span>
                    <span>Заднее сиденье с раскладкой в пропорции 60/40</span>
                    <span>Противосолнечный козырек пассажира с зеркалом</span>
                    <span>Розетка 12V</span>
                </div>
                <div class="col-xl-6 col-lg-6 item__equipment_table-block">
                    <span class="title">Экстерьер</span>
                    <span>Наружные зеркала с боковыми указателями поворота черного цвета</span>
                    <span>Наружные ручки дверей в цвет кузова</span>
                    <span>Молдинги боковых дверей</span>
                    <span>15'' легкосплавные диски оригинальные</span>
                </div>
                <div class="show__more">Показать все</div>
            </div>
            <div class="row hidden">
                <div class="col-xl-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta incidunt inventore consectetur maxime! Eos molestiae nam nobis! Perferendis odit magnam dolorum libero asperiores ut. Error sed sequi voluptatem! Veniam, voluptatibus.</div>
            </div>
        </div>
    </article>
    <article class="item__condition_full" id="item__condition_full">
        <div class="container">
            <div class="row">
                <div class="col-xl-12"><div class="like_h3">Состояние автомобиля</div></div>
                <div class="col-xl-12 slider">
                    <div class="before">
                        <img class="content-image" src="/assets/images/other/first.jpg" draggable="false"/>   </div>
                        <div class="after">
                            <img class="content-image" src="/assets/images/other/second.jpg" draggable="false"/>
                        </div>
                        <div class="scroller">
                            <svg xmlns="http://www.w3.org/2000/svg" width="66" height="84" viewBox="0 0 66 84" fill="none">
                            <g filter="url(#filter0_d)">
                            <rect x="15" y="10" width="36" height="54" rx="18" fill="white"/>
                            <rect x="15.5" y="10.5" width="35" height="53" rx="17.5" stroke="#DDDDDD"/>
                            </g>
                            <path d="M37.7091 37.2175V30.4351L44.4916 37.2175L37.7091 44V37.2175Z" fill="#333333"/>
                            <path d="M28.8558 37.2175V44L22.0734 37.2175L28.8558 30.4351V37.2175Z" fill="#333333"/>
                            <defs>
                            <filter id="filter0_d" x="0" y="0" width="66" height="84" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dy="5"/>
                            <feGaussianBlur stdDeviation="7.5"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                            </filter>
                            </defs>
                            </svg>                    
                        </div>
                </div>
                <div class="show__elements">
                    <span class="title">Показать:</span>
                    <span class="show__elements_works">Рабочие модули</span>
                    <span class="show__elements_suspicion">Подозрения</span>
                    <span class="show__elements_repair">Нужен ремонт</span>
                </div>
            </div>
            <div class="row item__condition_info">
                <div class="col-xl-6 col-lg-6 about">
                    <span class="title">Ходовая часть</span>
                    <span class="ok">Нет ошибок КПП</span>
                    <span class="ok">Нет рывков или толчков автомобиля при переключении</span>
                    <span class="so">Нет толчков автомобиля при переключении передач</span>
                    <span class="ok">Нет повышенной вибрации при переключении передач</span>
                    <span class="so">Нет затруднений или стуков при переключении селектора КПП</span>
                    <span class="ok">КПП не требует сложного ремонта</span>
                    <span class="ok">КПП не требует замены</span>
                    <span class="ok">Нет износа сцепления/гидротрансформатора (не буксует)</span>
                </div>
                <div class="col-xl-6 col-lg-6 about">
                    <span class="title">Работа АКПП/МКПП</span>
                    <span class="ok">Нет ошибок КПП</span>
                    <span class="ok">Нет рывков или толчков автомобиля при переключении</span>
                    <span class="so">Нет толчков автомобиля при переключении передач</span>
                    <span class="ok">Нет повышенной вибрации при переключении передач</span>
                    <span class="not">Нет затруднений или стуков при переключении селектора КПП</span>
                    <span class="ok">КПП не требует сложного ремонта</span>
                    <span class="ok">КПП не требует замены</span>
                    <span class="ok">Нет износа сцепления/гидротрансформатора (не буксует)</span>
                </div>
                <div class="col-xl-6 col-lg-6 about">
                    <span class="title">Признаки ДТП</span>
                    <span class="ok">Нет ошибок КПП</span>
                    <span class="ok">Нет рывков или толчков автомобиля при переключении</span>
                    <span class="so">Нет толчков автомобиля при переключении передач</span>
                    <span class="ok">Нет повышенной вибрации при переключении передач</span>
                    <span class="so">Нет затруднений или стуков при переключении селектора КПП</span>
                    <span class="ok">КПП не требует сложного ремонта</span>
                    <span class="ok">КПП не требует замены</span>
                    <span class="ok">Нет износа сцепления/гидротрансформатора (не буксует)</span>
                </div>
                <div class="col-xl-6 col-lg-6 about">
                    <span class="title">Ходовая часть</span>
                    <span class="ok">Нет ошибок КПП</span>
                    <span class="ok">Нет рывков или толчков автомобиля при переключении</span>
                    <span class="so">Нет толчков автомобиля при переключении передач</span>
                    <span class="ok">Нет повышенной вибрации при переключении передач</span>
                    <span class="not">Нет затруднений или стуков при переключении селектора КПП</span>
                    <span class="ok">КПП не требует сложного ремонта</span>
                    <span class="ok">КПП не требует замены</span>
                    <span class="ok">Нет износа сцепления/гидротрансформатора (не буксует)</span>
                </div>
                <div class="col-xl-12">
                    <div class="item__report">
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M2.37483 10.8437C3.68433 10.8437 4.74966 11.9092 4.74966 13.2188C4.74966 14.2836 4.04522 15.187 3.07791 15.4875V21.0424C3.07791 21.8979 3.77381 22.5938 4.62914 22.5938C5.48447 22.5938 6.18038 21.8979 6.18038 21.0424V18.7065C6.18038 17.0756 7.50708 15.7489 9.13781 15.7489C10.7685 15.7489 12.0952 17.0756 12.0952 18.7065V21.0424C12.0952 21.8979 12.7911 22.5938 13.6464 22.5938C14.5018 22.5938 15.1977 21.8979 15.1977 21.0424V16.0982C12.9111 15.83 10.9591 14.2684 10.2168 12.0436L7.95516 5.26358C7.65361 4.35959 7.80019 3.39766 8.35725 2.6245C8.91436 1.85135 9.78033 1.40798 10.7333 1.40798H12.4195V0H13.8257V4.22215H12.4195V2.81422H10.7333C10.238 2.81422 9.78769 3.04472 9.49814 3.44665C9.2085 3.84853 9.13228 4.34862 9.28908 4.81853L11.5508 11.5985C12.1762 13.4735 13.9243 14.7332 15.9007 14.7332C17.8771 14.7332 19.6253 13.4735 20.2507 11.5985L22.5124 4.81857C22.6692 4.34862 22.593 3.84858 22.3034 3.44665C22.0138 3.04472 21.5636 2.81422 21.0682 2.81422H19.3818V4.22215H17.9757V0H19.3818V1.40793H21.0682C22.0211 1.40793 22.8872 1.85135 23.4443 2.6245C24.0013 3.39766 24.1479 4.35955 23.8464 5.26358L21.5847 12.0436C20.8425 14.2684 18.8904 15.8301 16.6038 16.0982V21.0424C16.6038 22.6733 15.2772 24 13.6464 24C12.0157 24 10.689 22.6733 10.689 21.0424V18.7065C10.689 17.851 9.99314 17.1551 9.13781 17.1551C8.28244 17.1551 7.58653 17.851 7.58653 18.7065V21.0424C7.58653 22.6733 6.25988 24 4.62914 24C2.99841 24 1.67175 22.6733 1.67175 21.0424V15.4875C0.704485 15.187 0 14.2837 0 13.2188C-4.76837e-05 11.9091 1.06533 10.8437 2.37483 10.8437Z" fill="#333"/>
                                </svg>
                            Скачать полный отчет</a>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <article class="item__adv" id="item__adv">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="like_h3">Преимущества автомобиля</div>
                </div>
                <div class="col xl-3 col-lg-3 item__adv_block">
                    <div class="image_container">
                        <img src="/assets/images/card/garant.svg" alt="">
                        <span class="title">Гарантия <br>лучшей цены</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodalespulvinar tempor. </p>
                </div>
                <div class="col xl-3 col-lg-3 item__adv_block">
                    <div class="image_container">
                        <img src="/assets/images/icons/credit.svg" alt="">
                        <span class="title">Выгодные условия <br>кредитования</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodalespulvinar tempor. </p>
                </div>
                <div class="col xl-3 col-lg-3 item__adv_block">
                    <div class="image_container">
                        <img src="/assets/images/icons/gift.svg" alt="">
                        <span class="title">Подарок <br>при покупке авто</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodalespulvinar tempor. </p>
                </div>
                <div class="col xl-3 col-lg-3 item__adv_block">
                    <div class="image_container">
                        <img src="/assets/images/icons/trade.svg" alt="">
                        <span class="title">Зачет вашего <br>авто в Trade-in</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodalespulvinar tempor. </p>
                </div>
            </div>
        </div>
    </article>
    <article class="item__docs" id="item__docs">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 image_container">
                    <div>
                        <span class="title">Документы и юридическая чистота</span>
                        <div class="vin ok">проверен</div>
                    </div>
                    <img src="/assets/images/other/docs.png" alt="">
                </div>
                <xl-6 class="col-lg-6 info">
                    <ul>
                        <li><span>ПТС</span><span>Оригинал</span></li>
                        <li><span>Дата выдачи ПТС </span><span>18.08.2014</span></li>
                        <li><span>Количество хозяев по ПТС </span><span>1</span></li>
                        <li><span>Количество ключей </span><span>2</span></li>
                        <li><span>Свободных мест в ПТС</span><span>2</span></li>
                        <li><span>Дата регистрации последнего владельца в ПТС</span><span>23.05.2015</span></li>
                        <li><span>Сервисная книжка</span><span>Да</span></li>
                        <li><span>Куплен в России</span><span>Да</span></li>
                        <li><span>Не числится в угоне</span><span>Нет</span></li>
                        <li><span>Не находится в залоге</span><span>Нет</span></li>
                        <li><span>ДТП по данным базы ГИБДД</span><span>0</span></li>
                    </ul>
                </xl-6>
            </div>
        </div>
    </article>
</section>

<section class="popular__cars" id="popular__cars">
<div class="container">
    <div class="row cars__cards">
    <div class="like_h3">Популярные автомобили</div>
    <div class="col-xl-3 col-md-3 car__card">
        <div class="car__card_interaction">
        <a href="" class="to-favorites"></a>
        <a href="" class="to-compare"></a>
        </div>
        <div class="car__card_stickers">
        <span class="new">Новинка</span>
        </div>
        <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
        <a href="" class="car__card_title">Changan CS35 PLUS</a>
        <ul class="car__card_teh">
        <li class="car__teh-engine">210 л.с.</li>
        <li class="car__teh-gear">6AT</li>
        <li class="car__teh-rate">6.5 л.</li>
        </ul>
        <div class="car__card_price">
        <div class="car__card_price-old">от 1 034 000</div>
        <div class="car__card_price-sale">- 169 000</div>
        <div class="car__card_price-main">от 865 000</div>
        <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
        </div>
        <a href="" class="car__card_link">Подробнее о модели</a>
    </div>
    <div class="col-xl-3 col-md-3 car__card">
        <div class="car__card_interaction">
        <a href="" class="to-favorites"></a>
        <a href="" class="to-compare"></a>
        </div>
        <div class="car__card_stickers">
        </div>
        <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
        <a href="" class="car__card_title">Changan CS35 PLUS</a>
        <ul class="car__card_teh">
        <li class="car__teh-engine">210 л.с.</li>
        <li class="car__teh-gear">6AT</li>
        <li class="car__teh-rate">6.5 л.</li>
        </ul>
        <div class="car__card_price">
        <div class="car__card_price-old">от 1 034 000</div>
        <div class="car__card_price-sale">- 169 000</div>
        <div class="car__card_price-main">от 865 000</div>
        <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
        </div>
        <a href="" class="car__card_link">Подробнее о модели</a>
    </div>
    <div class="col-xl-3 col-md-3 car__card">
        <div class="car__card_interaction">
        <a href="" class="to-favorites"></a>
        <a href="" class="to-compare"></a>
        </div>
        <div class="car__card_stickers">
        <span class="top">Топ продаж</span>
        </div>
        <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
        <a href="" class="car__card_title">Changan CS35 PLUS</a>
        <ul class="car__card_teh">
        <li class="car__teh-engine">210 л.с.</li>
        <li class="car__teh-gear">6AT</li>
        <li class="car__teh-rate">6.5 л.</li>
        </ul>
        <div class="car__card_price">
        <div class="car__card_price-old">от 1 034 000</div>
        <div class="car__card_price-sale">- 169 000</div>
        <div class="car__card_price-main">от 865 000</div>
        <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
        </div>
        <a href="" class="car__card_link">Подробнее о модели</a>
    </div>
    <div class="col-xl-3 col-md-3 car__card">
        <div class="car__card_interaction">
        <a href="" class="to-favorites"></a>
        <a href="" class="to-compare"></a>
        </div>
        <div class="car__card_stickers">
        <span class="new">Новинка</span>
        </div>
        <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
        <a href="" class="car__card_title">Changan CS35 PLUS</a>
        <ul class="car__card_teh">
        <li class="car__teh-engine">210 л.с.</li>
        <li class="car__teh-gear">6AT</li>
        <li class="car__teh-rate">6.5 л.</li>
        </ul>
        <div class="car__card_price">
        <div class="car__card_price-old">от 1 034 000</div>
        <div class="car__card_price-sale">- 169 000</div>
        <div class="car__card_price-main">от 865 000</div>
        <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
        </div>
        <a href="" class="car__card_link">Подробнее о модели</a>
    </div>
    <div class="col-xl-3 col-md-3 car__card">
        <div class="car__card_interaction">
        <a href="" class="to-favorites"></a>
        <a href="" class="to-compare"></a>
        </div>
        <div class="car__card_stickers">
        </div>
        <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
        <a href="" class="car__card_title">Changan CS35 PLUS</a>
        <ul class="car__card_teh">
        <li class="car__teh-engine">210 л.с.</li>
        <li class="car__teh-gear">6AT</li>
        <li class="car__teh-rate">6.5 л.</li>
        </ul>
        <div class="car__card_price">
        <div class="car__card_price-old">от 1 034 000</div>
        <div class="car__card_price-sale">- 169 000</div>
        <div class="car__card_price-main">от 865 000</div>
        <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
        </div>
        <a href="" class="car__card_link">Подробнее о модели</a>
    </div>
    <div class="col-xl-3 col-md-3 car__card">
        <div class="car__card_interaction">
        <a href="" class="to-favorites"></a>
        <a href="" class="to-compare"></a>
        </div>
        <div class="car__card_stickers">
        <span class="soon">Скоро</span>
        </div>
        <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
        <a href="" class="car__card_title">Changan CS35 PLUS</a>
        <ul class="car__card_teh">
        <li class="car__teh-engine">210 л.с.</li>
        <li class="car__teh-gear">6AT</li>
        <li class="car__teh-rate">6.5 л.</li>
        </ul>
        <div class="car__card_price">
        <div class="car__card_price-old">от 1 034 000</div>
        <div class="car__card_price-sale">- 169 000</div>
        <div class="car__card_price-main">от 865 000</div>
        <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
        </div>
        <a href="" class="car__card_link">Подробнее о модели</a>
    </div>
    <div class="col-xl-3 col-md-3 car__card">
        <div class="car__card_interaction">
        <a href="" class="to-favorites"></a>
        <a href="" class="to-compare"></a>
        </div>
        <div class="car__card_stickers">
        </div>
        <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
        <a href="" class="car__card_title">Changan CS35 PLUS</a>
        <ul class="car__card_teh">
        <li class="car__teh-engine">210 л.с.</li>
        <li class="car__teh-gear">6AT</li>
        <li class="car__teh-rate">6.5 л.</li>
        </ul>
        <div class="car__card_price">
        <div class="car__card_price-old">от 1 034 000</div>
        <div class="car__card_price-sale">- 169 000</div>
        <div class="car__card_price-main">от 865 000</div>
        <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
        </div>
        <a href="" class="car__card_link">Подробнее о модели</a>
    </div>
    <div class="col-xl-3 col-md-3 car__card">
        <div class="car__card_interaction">
        <a href="" class="to-favorites"></a>
        <a href="" class="to-compare"></a>
        </div>
        <div class="car__card_stickers">
        </div>
        <a href="" class="car__card_img"><img src="/assets/images/other/car1.png" alt=""></a>
        <a href="" class="car__card_title">Changan CS35 PLUS</a>
        <ul class="car__card_teh">
        <li class="car__teh-engine">210 л.с.</li>
        <li class="car__teh-gear">6AT</li>
        <li class="car__teh-rate">6.5 л.</li>
        </ul>
        <div class="car__card_price">
        <div class="car__card_price-old">от 1 034 000</div>
        <div class="car__card_price-sale">- 169 000</div>
        <div class="car__card_price-main">от 865 000</div>
        <div class="car__card_price-credit"><p>от 4 560 <span class="per-month">/мес.</span></p></div>
        </div>
        <a href="" class="car__card_link">Подробнее о модели</a>
    </div>
    </div>
</div>
</section>

<footer id="footer">
    <div class="container">
      <div class="row footer__container">
        <div class="col-xl-2 footer__contacts">
          <a href="" class="footer__contacts_logo"><img src="/assets/images/logo.svg" alt=""></a>
          <div class="footer__contacts_about">
            СТО "КМ/Ч"<br>Copyright 2020 <br>Все права защищены
          </div>
          <div class="footer__contacts_adress">Москва,<br>74 км МКАД, дом 5</div>
          <div class="footer__contacts_phones">
            <a href="tel:88004859874">8 (800) 485 98 74</a>
            <a href="tel:84995503155">8 (499) 550 31 55</a>
          </div>
          <div class="callback__popup"><img src="/assets/images/icons/phone.svg" alt=""><span>Обратный звонок</span></div>
        </div>
        <div class="col-xl-2 footer__nav">
          <span class="footer__nav_title">Автомобили</span>
          <ul class="footer__nav_list">
            <li><a href="">Новые автомобили</a></li>
            <li><a href="">Автомобили с пробегом</a></li>
          </ul>
          <div class="footer__geo">
            <span>Ваш город</span>
            <select name="" id="">
              <option value="">Москва</option>
              <option value="">Санкт-Петербург</option>
              <option value="">Воронеж</option>
            </select>
          </div>
          <div class="footer-pc"><a href="">
            Политика <br>конфиденциальности
          </a></div>
          <div class="social__links">
            <a href="/" class="vk_link" target="_blank"></a>
            <a href="/" class="inst_link" target="_blank"></a>
          </div>
        </div>
        <div class="col-xl-2 footer__nav">
          <span class="footer__nav_title">Автосервис</span>
          <ul class="footer__nav_list">
            <li><a href="">Гарантийное обслуживание</a></li>
            <li><a href="">Диагностика</a></li>
            <li><a href="">Слесарный цех</a></li>
            <li><a href="">Кузовной цех</a></li>
            <li><a href="">Автоэлектрика</a></li>
            <li><a href="">Шиномонтаж</a></li>
            <li><a href="">Автомойка</a></li>
          </ul>
        </div>
        <div class="col-xl-2 footer__nav">
          <span class="footer__nav_title">Онлайн магазин</span>
          <ul class="footer__nav_list">
            <li><a href="">Автозапчасти</a></li>
            <li><a href="">Аксессуары и доп. оборудование</a></li>
          </ul>
        </div>
        <div class="col-xl-2 footer__nav">
          <span class="footer__nav_title">Услуги</span>
          <ul class="footer__nav_list">
            <li><a href="">Кредит</a></li>
            <li><a href="">Рассрочка</a></li>
            <li><a href="">Трейд-ин</a></li>
            <li><a href="">Выкуп автомобилей</a></li>
            <li><a href="">Автострахование</a></li>
            <li><a href="">Установка доп. оборудования</a></li>
            <li><a href="">Постановка на учет ГИБДД</a></li>
          </ul>
        </div>
        <div class="col-xl-2 footer__nav">
          <span class="footer__nav_title">Меню</span>
          <ul class="footer__nav_list">
            <li><a href="">Акции</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Личный кабинет</a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>


<script src="/assets/js/main.js"></script>
</body>
</html>